.menu-bar
    background-color: #FFF
    height: 250px

.no-decoration
    list-style: none
    border: none
    border-radius: 0

.option-state
    margin-bottom: 8px
    padding-left: 8px

.option-state:hover
    color: #FF4C3B
    background-color: #fff
    width: 250px
    border-radius: 10px 0px 0px 10px

.first-option-container
    background-color: #fff
    width: 810px
    height: 350px
.second-option-container
    width: 810px
    height: 250px
.third-option-container
    width: 810px
    height: 550px
.first-option-container::-webkit-scrollbar
    display: none

.option-text
    cursor: pointer

.marginBox
    margin-left: 125px
.listStyle
    list-style-type: none
li
    margin: 0 10px

.splitsing
    overflow: hidden
    border-top: 1px solid #eee
    padding-top: 8px
    max-width: 100px
.background
    background-color: #fff

.coloredText
    color: #FF4C3B
.text-align
    text-align: center
.date-card-unavailable
    width: 75px
    // box-shadow: 0 2px 7px #dfdfdf
    // margin: 4px
    // padding: 4px
    background: #707070
    opacity: 50%
    color: #000
.date-card-available
    width: 75px
    box-shadow: 0 2px 7px #dfdfdf
    // margin: 4px
    // padding: 4px
    background: #fff
    opacity: 100%
    color: #000

.date-card-available:hover
    background: #ff4c3b
    color: white
    transition: 0.5s

.textMonth
    opacity: 50%
.marginleft
    margin-left: 5px
.monthClass
    font-size: 14px
.dayClass
    font-size: 21px
.paddingTop
    padding-top: 60px

.button
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    text-align: center
    font-size: 1em

    border-width: 2px
    max-width: 75px
    cursor: default

.button-checked
    background-color: #fff
    color: #FF4C3B
    border-radius: 0px
    text-align: center
    font-size: 1em
    border-color: #FF4C3B
    border-width: 2px
    max-width: 75px
// .button:hover
//     background-color: #fff
//     color: #FF4C3B
//     border-color: #FF4C3B
//     transition: 0.3s
//     cursor: default


.outerGroup
    display: flex
    flex-wrap: wrap

.widthfix
    max-width: 300px
.timeslotParent
    display: flex
    flex-wrap: wrap
    max-width: calc(5 * 75px)
.timeslot
    flex-grow: 1
    display: inline-block
.colorP
    color: #FF4C3B
    cursor: pointer
.colorP:hover
    color: #FF4C3B
    text-decoration: underline
.date-card-selected
    background: #ff4c3b
    color: white
.timeslot-selected
    background: white
    color: #ff4c3b
    border-color: #FF4C3B
.timeslot-disabled
    background: #808080
    opacity: 50%
.timeslot-unselected
    background: #ff4c3b
    color: #fff
    border-color: #FF4C3B
.noTimeslotsAvailable
    background: #808080
.cursor-pointer
    cursor: pointer
.no-pointer
    cursor: none