.height
    height: 100%
.no-scrolling
    overflow-y: hidden!important
.hrstyle
    width: 100%

.vertical-center
    min-height: 100%
    min-height: 100vh

    display: flex
    align-items: center
