
.menu-bar
    background-color: #ECECEC

[type='radio']
    display: none

.background
    background-color: #222222

.tab-text
    color: White
    font-weight: bold
    font-size: 18px
    // padding: 24px
    padding-top: 24px
    padding-left: 12px
    transition: 0.3s

.tab-text-active
    color: #FF4C3B
    font-weight: bold
    font-size: 18px
    // padding: 24px
    padding-top: 24px
    padding-left: 12px

.tab-text-active:hover
    cursor: poiner

.tab-text:hover
    color: #FF4C3B
    cursor: pointer
.tab-text:active
    color: #FF4C3B
.radio-style
    padding-left: 24px

.button-position
    right: 0
    position: fixed
    bottom: 0%
    width: 100%
    background-color: #393838
    opacity: 1
.button
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 100%
    height: 75px
    text-align: center
    font-size: 1.1em
    max-width: 100%

    font-weight: bold
    border-width: 2px
.button3
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 100%
    height: 74.50px
    text-align: center
    font-size: 1.1em

    font-weight: bold
    border-width: 2px
.button2
    background-color: #222222
    color: #fff
    border-radius: 0px
    width: 100%
    height: 50px
    text-align: center
    font-size: 1.1em
    max-width: 100%

    font-weight: bold
    border-width: 2px

.button:hover
    background-color: #fff
    color: #FF4C3B
    border-color: #FF4C3B
    transition: 0.3s

.no-decoration
    list-style: none
    border: none
    border-radius: 0

.dropdown
    width: 200px
.dropdownText
    color: #FFF
    justify-content: center

.cursor-pointer
    cursor: pointer


@media only screen and (max-width: 992px)    
    .isNotMobile
        display: none
    .paddingTopMobile
        padding-top: 4px

@media only screen and (min-width: 992px)    
    .isMobile
        
        display: none
    
