.menu-bar
    background-color: #FFF
    height: 250px

.no-decoration
    list-style: none
    border: none
    border-radius: 0

.option-state
    margin-bottom: 8px
    padding-left: 8px

.option-state:hover
    color: #FF4C3B
    background-color: #fff
    width: 250px
    border-radius: 10px 0px 0px 10px

.first-option-container
    background-color: #ECECEC
    width: 250px
    height: 250px
.second-option-container
    width: 250px
    height: 250px
.first-option-container::-webkit-scrollbar
    display: none

.option-text
    cursor: pointer

.marginBox
    margin-left: 125px
.listStyle
    list-style-type: none
li
    margin: 0 10px

.splitsing
    overflow: hidden
    border-top: 1px solid #eee
    padding-top: 8px
    max-width: 100px

.example-viewport
    height: 200px
    width: 100%

.example-item
    height: 50px
::-webkit-scrollbar
    width: 4px
    overflow-y: scroll
    background: grey
    box-shadow: inset 0 0 4px #ececec

::-webkit-scrollbar-thumb
    background: #FF4C3B
    border-radius: 10px
