.menu-bar
    background-color: #FFF
    height: 250px

.no-decoration
    list-style: none
    border: none
    border-radius: 0

.option-state
    margin-bottom: 8px
    padding-left: 8px

.active-state
    color: #FF4C3B
    background-color: #fff
    width: 100%
    border-radius: 10px 0px 0px 10px
.background
    background-color: #ECECEC

// .first-option-container
//     width: 250px
//     height: 250px
// .second-option-container
//     width: 250px
//     height: 250px

.first-option-container::-webkit-scrollbar
    display: none

.option-text
    cursor: pointer
.button
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 150px
    height: 100px
    text-align: center
    line-height: 1.1em
    font-size: 1.1em
    max-width: 290px

    font-weight: bold
    border-width: 2px

.max-width-1
    width: 50px

.example-viewport
    height: 200px
    width: 100%

.example-item
    height: 50px
::-webkit-scrollbar
    width: 4px
    overflow-y: scroll
    background: grey
    box-shadow: inset 0 0 4px #ececec

::-webkit-scrollbar-thumb
    background: #FF4C3B
    border-radius: 10px
