
.button
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 175px
    height: 60px
    text-align: center
    font-size: 1.1em
    max-width: 175px

    font-weight: bold
    border-width: 2px

.button:hover
    background-color: #fff
    color: #FF4C3B
    border-color: #FF4C3B
    transition: 0.3s

.product-tumb

    overflow: hidden
    height: 335px
    // max-width: 800px
    // background: #f0f0f0
@media screen and ( max-width: 376px  )
    .product-tumb
        height: 250px
    .mobileDisplay
        margin-left: 45px
    .centerMobile
        display: flex
        justify-content: center

    
    

.image
    width: 100%
    height: 100%
    object-fit: cover

.smallImage
    object-fit: cover

    width: 100%
    height: 100%
    max-width: 100px
    max-height: 100px
@media only screen and (max-width: 992px)    
    .isMobile
        display: flex
        justify-content: center

@media only screen and (min-width: 992px)    
  
    .showArrow
        display: none
