.button
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 35px
    height: 30px
    text-align: center
    font-size: 1.1em

    font-weight: bold
    border-width: 2px
    border: none
 
.button2
    background-color: #FF4C3B
    color: #fff
    border-radius: 0px
    width: 100px
    height: 30px
    text-align: center
    font-size: 1.1em

    font-weight: bold
    border-width: 2px
    border: none
    display: flex
    align-items: center
    justify-content: center


.example-container
    position: fixed
    top: 50px
    bottom: 0
    left: 0
    right: 0
    background-color: #fff  
    overflow: visible
.example-sidenav
    width: 200px
    background: #F7F7F7
    

@media only screen and (min-width: 992px)    
    .isMobile
        display: none

@media only screen and (max-width: 992px)    
    .isNotMobile
        display: none
    