.background
    background-color: #ff4b3b
    color: #fff
.ngx-slider-selection
    background-color: #ff4b3b
.border-card
    border: 1px solid #ff4b3b
.shadowType
    box-shadow: 0 2px 7px #dfdfdf

.text-px
    font-size: 14px