.mat-form-field
    width: 100%
.mat-date-range-input

.mat-datepicker-toggle
.mat-date-range-picker
    width: 100%

.mat-icon
    // position: relative
    // float: right
    // top: -3px
    // cursor: pointer
    // color: rgba(0, 0, 0, 0.54)
    padding-top: 8px
    display: inline-block
    cursor: pointer
    opacity: 50%
.mat-icon:hover
    color: #ff4c3b
    text-decoration: underline
    opacity: 100%

.mat-calendar
    width: 100%