.nav-bar-bg
    background-color: #F7F7F7
.product-links a
    margin-left: 5px
    color: #000
    transition: 0.3s
    font-size: 17px

.product-links a:hover
    color: #FF4C3B
    cursor: pointer
.color-brand
    color: #000
    cursor: pointer
    transition: 0.3s

.color-brand:hover
    color: #FF4C3B
.app-cart
    position: absolute
    top: 10
    right: 0
    z-index: 10


