

@media only screen and ( max-width: 376px  )
    .product-card
        width: 150px
    .product-tumb
        width: 150px
@media only screen and ( max-width: 320px  )
    .product-card
        width: 125px
    .product-tumb
        width: 125px

.product-card
    width: 175px
    position: relative
    box-shadow: 0 2px 7px #dfdfdf
    // margin-top: 25px
    background: #fafafa
    border: 1px solid #fafafa

.product-card:hover
    transform: scale(1.05)
    cursor: pointer
    border: 1px solid #FF4C3B
    transition: 0.5s
    overflow: hidden

.badge
    position: absolute
    left: 0
    top: 20px
    text-transform: uppercase
    font-size: 11px
    font-weight: 700
    background: #707070
    color: #fff
    padding: 3px 10px

.product-tumb

    overflow: hidden
    height: 150px
    max-width: 175px
    background: #f0f0f0

.image
    width: 100%
    height: 100%
    object-fit: cover

.product-details
    padding: 16px
.product-catagory
    display: block
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    color: #ccc
    margin-top: 8px
    margin-bottom: 8px

.product-details h4 a
    font-weight: 500
    font-size: 24px
    display: block
    margin-bottom: 12px
    text-transform: uppercase
    color: #363636
    text-decoration: none
    transition: 0.3s

.product-details h4 a:hover
    color: #FF4C3B

.product-details p
    font-size: 15px
    line-height: 22px
    margin-bottom: 8px
    color: #999

.product-bottom-details
    overflow: hidden
    border-top: 1px solid #eee
    padding-top: 20px

.product-price
    font-size: 16px
    color: #FF4C3B
    font-weight: 600

.product-price small
    font-size: 80%
    font-weight: 400
    text-decoration: line-through
    display: inline-block
    margin-right: 5px

.ulStyle
    list-style: none
    justify-content: space-between
.product-links
    text-align: right

.product-links a
    margin-left: 5px
    color: #e1e1e1
    transition: 0.3s
    font-size: 17px

.product-links a:hover
    color: #FF4C3B
.word-wrap
    word-wrap: break-word
    text-decoration: null
    color: #000
.word-wrap:hover
    color: #FF4C3B


.height-title
    height: 76px

@media only screen and (min-width: 992px)    
    .isMobile
        display: none
    .paddingTopMobile
        padding-top: 4px

@media only screen and (max-width: 992px)    
    .isNotMobile
        display: none
    